spring.application.name=MovieNight
spring.datasource.url=jdbc:postgresql://localhost:5432/movienight
spring.datasource.username=postgres
spring.datasource.password=123456

server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Comment create after first run and uncomment update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true